{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceAPI": {
    "API": "https://localhost:7289/api/"
  },
  "ClosedBillParam": {
    "Param": 2
  },
  "AllowedHosts": "*"
}
